<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" 
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Caio Barreto</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Sobre</a></li>
          <li><a href="#experience">Experiência</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Caio Barreto</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="John Doe profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Olá, eu sou o</p>
        <h1 class="title">Caio Barreto</h1>
        <p class="section__text__p2">Full-Stack Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./Assets/curriculo.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contato
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/caio-b-5181a2230/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/barretodev1'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Conheça Mais</p>
      <h1 class="title">Sobre Mim</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img data-aos="fade-right"
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experiência</h3>
              <p>1+ anos <br />Full-Stack Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Educação</h3>
              <p>DevClub<br />Universidade Anhanguera</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Estudante de ADS, com bom entendimento/conhecimento, em tecnologias Full-Stack,
              tanto Front, quanto Back-End, utilizando no dia a dia por exemplo, tecnologias como,
              ReactJS, NodeJS, NextJS, TypeScript e JavaScript. Também, breve conhecimento em alguns Banco de Dados
              MongoDB e MySQL!
            </p>
          </div>
        </div>
      </div>
     
    </section>
    <section id="experience">
      <p class="section__text__p1">Conheça minhas</p>
      <h1 class="title">Experiências</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>NextJS</h3>
                  <p>Intermediário</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediário</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Django</h3>
                  <p>Intermediário</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
     
    </section>
    <section id="projects">
      <p class="section__text__p1">Meus recentes</p>
      <h1 class="title">Projetos</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Advocacia</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barretodev1/advocaciaBarreto'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://advocaciabarreto.netlify.app/'">Site</button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">LinkTree</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barretodev1/linktree'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://mylinktreebarreto.netlify.app/'">Site</button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/restaurante.jpg" alt="Project 3" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Restaurante</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barretodev1/restaurante'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://myrestaurantebarreto.netlify.app/'">Site</button>
            </div>
          </div>
          <!-- Projeto Quatro adicionado aqui -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/micro.png" alt="Project 4" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Microsoft</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barretodev1/meuMicro'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://meumicro.netlify.app/'">Site</button>
            </div>
          </div>

          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/animação-removebg-preview (1).png" alt="Project 4" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Animação</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/barretodev1/projectAnimation'">Github</button>
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://myprojectanimation.netlify.app/'">Site</button>
            </div>
          </div>

        </div>
      </div>
    </section>
    
        </div>
      </div>
      
    </section>
    <section id="contact">
      <p class="section__text__p1">Toque aqui para</p>
      <h1 class="title">Entrar em contato</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:caiobarreto1acim@gmail.com">meuemail@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/caio-b-5181a2230/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">Sobre</a></li>
            <li><a href="#experience">Experiência</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; @brtwrld.</p>
      
    </footer> 
    <script src="script.js">
    </script>
  </body>
</html>
